language: python
python:
 - "2.7"
services:
- postgresql
env:
- DATABASE_URL=postgresql://postgres@localhost/palaverapi
install:
 - pip install -r requirements.txt
before_script:
- psql -c 'create database palaverapi;' -U postgres
script:
- invoke syncdb
- nosetests -sv
